<!DOCTYPE HTML>
<head>
<link rel="stylesheet" href="TaskB21styles.css">

<body>
<p>
<img border="0" alt="conceptify" src="conceptify.jpg" width="200" height="80 padding = -50px 0 0 0 ">
<span class="works"><a style="color: black;text-decoration:None" href="#works">Works</a></span>
<span class="about"><a style ="color: black;text-decoration:None" href="#about">About</a></span>
<span class="contact"><a style ="color: white;text-decoration:None" href="#contacts">Contact</a></span>
</p>

<p style="font-size:60px;padding:10px 0 0 0;color:black;">Get your <br> brand online</p>

<p style="color:grey;">Web and app development</p>
<tr>
	<td><a style="border:solid 6px blue;background-color:blue; color:white;" href="#contacts">Contact</a> </th>
	<td><a style="border:solid 1px;padding:5px 10px 5px 10px;color:black" href="#works">Work</a></th>
	
</tr>
<p style="color:grey;"></p>
<img border="0" alt="Bigpic" src="imgbig.jpg" width="1220" height="400">


<p id="contacts"> <p style="font-size:15px;padding:10px 0 0 0;color:black;"> Contacts: Shraddha Yelamarthy || 7995595208</p>
<p id="about"> <p style="font-size:15px;padding:10px 0 0 0;color:black;"> About: a HTML Page made by Shraddha Yelamarthy</p>
<p id="works"> <p style="font-size:15px;padding:10px 0 0 0;color:black;"> Works : HTML, CSS, C</p>



</body>

